- cmd: vim config.fish.ohmyfish 
   when: 1414203490
   paths:
    - config.fish.ohmyfish
- cmd: cp -r fish fish.patrick
   when: 1414203523
   paths:
    - fish
- cmd: rm -r fish
   when: 1414203546
   paths:
    - fish
- cmd: cp -r ~/dotfiles/fish+/fish.config/ fish
   when: 1414203591
- cmd: echo $locale
   when: 1414203639
- cmd: echo $LOCALE
   when: 1414203643
- cmd: env
   when: 1414203648
- cmd: vim .config/fish/custom/themes/thume/fish_right_prompt.fish 
   when: 1414203750
   paths:
    - .config/fish/custom/themes/thume/fish_right_prompt.fish
- cmd: rm .config/fish/custom/themes/thume/fish_right_prompt.fish 
   when: 1414203762
   paths:
    - .config/fish/custom/themes/thume/fish_right_prompt.fish
- cmd: git clone https://github.com/Lokaltog/powerline-fonts.git
   when: 1414203895
- cmd: rm -r Breaking\\ Bad/
   when: 1414203909
   paths:
    - Breaking Bad/
- cmd: rm -r Bloom
   when: 1414203913
   paths:
    - Bloom
- cmd: cat acadinteg.txt 
   when: 1414203919
   paths:
    - acadinteg.txt
- cmd: rm acadinteg.txt 
   when: 1414203924
   paths:
    - acadinteg.txt
- cmd: political_rap
   when: 1414203944
- cmd: cat spf13-vim.sh 
   when: 1414203951
   paths:
    - spf13-vim.sh
- cmd: cd powerline
   when: 1414203972
- cmd: \\git clone github.com/Lokaltog/powerline-fonts
   when: 1414203994
- cmd: xft
   when: 1414204075
- cmd: font
   when: 1414204083
- cmd: ya launchy
   when: 1414204156
- cmd: fc -list
   when: 1414204187
- cmd: bahs
   when: 1414204316
- cmd: fc-list 
   when: 1414204477
- cmd: fc-list |grep Source
   when: 1414204486
- cmd: vim .Xdefaults
   when: 1414204669
   paths:
    - .Xdefaults
- cmd: sleep 5
   when: 1414205446
- cmd: yau
   when: 1414205457
- cmd: vim .config/fish/custom/themes/thume/fish_prompt.fish 
   when: 1414205463
   paths:
    - .config/fish/custom/themes/thume/fish_prompt.fish
- cmd: vim .gitignore 
   when: 1414205651
   paths:
    - .gitignore
- cmd: cd /
   when: 1414205666
   paths:
    - /
- cmd: cd -
   when: 1414205677
- cmd: stow
   when: 1414205713
- cmd: vim .bash_aliases 
   when: 1414205773
   paths:
    - .bash_aliases
- cmd: bash
   when: 1414208192
- cmd: cd .config/
   when: 1414208447
   paths:
    - .config/
- cmd: vim .
   when: 1414208604
   paths:
    - .
- cmd: fortune
   when: 1414208745
- cmd: echo $HOME
   when: 1414208809
- cmd: vim .xinitrc
   when: 1414208814
   paths:
    - .xinitrc
- cmd: ls ../fish.patrick/
   when: 1414208965
   paths:
    - ../fish.patrick/
- cmd: firefox &
   when: 1414209179
- cmd: cd .config/fish.patrick
   when: 1414209195
   paths:
    - .config/fish.patrick
- cmd: vim con
   when: 1414209216
- cmd: vim config.fish 
   when: 1414209560
   paths:
    - config.fish
- cmd: ls
   when: 1414209609
- cmd: vim config.fish
   when: 1414209629
   paths:
    - config.fish
- cmd: vim env.fish 
   when: 1414209720
   paths:
    - env.fish
- cmd: startx
   when: 1414209737
- cmd: xmodmap .speedswapper
   when: 1414209758
   paths:
    - .speedswapper
- cmd: cd .config/fish
   when: 1414209767
   paths:
    - .config/fish
- cmd: vim functions/fish_greeting.fish 
   when: 1414209844
   paths:
    - functions/fish_greeting.fish
- cmd: l functions/
   when: 1414209950
   paths:
    - functions/
- cmd: l custom/
   when: 1414209954
   paths:
    - custom/
- cmd: l custom/themes/thume/
   when: 1414209979
   paths:
    - custom/themes/thume/
- cmd: vim custom/themes/thume/fish_prompt.fish 
   when: 1414209994
   paths:
    - custom/themes/thume/fish_prompt.fish
- cmd: rmdir dotfiles
   when: 1414210178
   paths:
    - dotfiles
- cmd: cd ~
   when: 1414210183
- cmd: mkdir projects/dotfiles
   when: 1414210189
   paths:
    - projects/dotfiles
- cmd: rm -r .git
   when: 1414210203
   paths:
    - .git
- cmd: yes>rm -r .git
   when: 1414210208
   paths:
    - .git
- cmd: yes > rm -r .git
   when: 1414210214
   paths:
    - rm
    - .git
- cmd: rm -r git
   when: 1414210221
   paths:
    - rm
- cmd: yes|rm -r git
   when: 1414210224
   paths:
    - rm
- cmd: yes|rm -r .git
   when: 1414210229
   paths:
    - rm
    - .git
- cmd: l
   when: 1414210268
- cmd: l dotfiles
   when: 1414210288
   paths:
    - dotfiles
- cmd: yas hub
   when: 1414210307
- cmd: ya hub
   when: 1414210460
- cmd: vim .config/fish/config.fish 
   when: 1414210483
   paths:
    - .config/fish/config.fish
- cmd: mkdir projects/dotfiles/vim
   when: 1414210507
- cmd: mkdir projects/dotfiles/i3
   when: 1414210511
- cmd: mkdir projects/dotfiles/bash
   when: 1414210516
- cmd: mkdir projects/dotfiles/fish
   when: 1414210518
- cmd: mkdir projects/dotfiles/urxvt
   when: 1414210571
- cmd: l .config
   when: 1414210604
   paths:
    - .config
- cmd: mkdir projects/dotfiles/i3status
   when: 1414210626
- cmd: mkdir projects/dotfiles/conky
   when: 1414210631
- cmd: rmdir projects/dotfiles/i3status/
   when: 1414210637
   paths:
    - projects/dotfiles/i3status/
- cmd: cd projects/dotfiles/
   when: 1414210643
   paths:
    - projects/dotfiles/
- cmd: git status
   when: 1414210651
- cmd: cp -r dotfiles/ dotfiles.idontknowwhenimadethis
   when: 1414210697
   paths:
    - dotfiles/
- cmd: mkdir dotfiles/bash
   when: 1414210717
   paths:
    - dotfiles/bash
- cmd: mkdir dotfiles/vim
   when: 1414210719
   paths:
    - dotfiles/vim
- cmd: mkdir i3
   when: 1414210724
   paths:
    - i3
- cmd: mkdir urxvt
   when: 1414210728
   paths:
    - urxvt
- cmd: mkdir conky
   when: 1414210730
   paths:
    - conky
- cmd: lla
   when: 1414210731
- cmd: ..
   when: 1414210742
   paths:
    - ..
- cmd: rm -r dotfiles
   when: 1414210746
   paths:
    - dotfiles
- cmd: mkdir dotfiles
   when: 1414210748
- cmd: cd dotfiles
   when: 1414210751
   paths:
    - dotfiles
- cmd: mkdir fish
   when: 1414210754
   paths:
    - fish
- cmd: mkdir bash
   when: 1414210756
- cmd: mkdir vim
   when: 1414210758
- cmd: mkdir i3
   when: 1414210759
- cmd: mkdir conky
   when: 1414210762
- cmd: mkdir urxvt
   when: 1414210774
- cmd: l
   when: 1414210794
- cmd: stow bash
   when: 1414210799
   paths:
    - bash
- cmd: l bash
   when: 1414210801
   paths:
    - bash
- cmd: lla bash
   when: 1414210804
   paths:
    - bash
- cmd: cp .bashrc .bash_aliases .bash_logout bash
   when: 1414210826
   paths:
    - bash
- cmd: cp ~/.bashrc ~/.bash_aliases ~/.bash_logout bash
   when: 1414210835
   paths:
    - bash
- cmd: cp -r ~/.i3/config i3/
   when: 1414210860
   paths:
    - i3/
- cmd: mv i3/config i3/.i3/config
   when: 1414210869
   paths:
    - i3/config
- cmd: mkdir i3/.i3
   when: 1414210875
- cmd: mv i3/config i3/.i3/config
   when: 1414210876
   paths:
    - i3/config
- cmd: cp -r ~/.config/i3status/ i3
   when: 1414210899
   paths:
    - i3
- cmd: mkdir i3/.config
   when: 1414210916
- cmd: mv i3/i3status/ i3/.config
   when: 1414210927
   paths:
    - i3/i3status/
    - i3/.config
- cmd: mv * ../
   when: 1414211215
   paths:
    - ../
- cmd: cd ..
   when: 1414211216
   paths:
    - ..
- cmd: ls
   when: 1414211217
- cmd: cd projects/dotfiles
   when: 1414211243
   paths:
    - projects/dotfiles
- cmd: l
   when: 1414211244
- cmd: l fish
   when: 1414211254
   paths:
    - fish
- cmd: lla fish
   when: 1414211257
   paths:
    - fish
- cmd: mkdir fish/.config
   when: 1414211261
